<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cafeclaro"
    tools:context=".guardarLibroFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblTitulo"
                    android:layout_width="411dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:paddingLeft="10dp"
                    android:text="Titulo"
                    android:textAlignment="textStart" />

                <EditText
                    android:id="@+id/txtTitulo"
                    android:layout_width="385dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:translationX="10dp" />

                <TextView
                    android:id="@+id/lblAutor"
                    android:layout_width="411dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:paddingLeft="10dp"
                    android:text="@string/lblAutor"
                    android:textAlignment="textStart" />

                <EditText
                    android:id="@+id/txtAutor"
                    android:layout_width="385dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:translationX="10dp" />

                <TextView
                    android:id="@+id/lblIsbn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:paddingLeft="10dp"
                    android:text="ISBN" />

                <EditText
                    android:id="@+id/txtIsbn"
                    android:layout_width="385dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:translationX="10dp" />

                <TextView
                    android:id="@+id/lblGenero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:paddingLeft="10dp"
                    android:text="Género" />

                <EditText
                    android:id="@+id/txtGenero"
                    android:layout_width="385dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:translationX="10dp" />

                <TextView
                    android:id="@+id/lblDisponibles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:paddingLeft="10dp"
                    android:text="Libros Disponibles" />

                <EditText
                    android:id="@+id/txtDisponibles"
                    android:layout_width="385dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:translationX="10dp" />

                <TextView
                    android:id="@+id/lblOcupados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:paddingLeft="10dp"
                    android:text="Libros Ocupados" />

                <EditText
                    android:id="@+id/txtOcupados"
                    android:layout_width="385dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:translationX="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="336dp"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:translationX="40dp">

                        <Button
                            android:id="@+id/btnVolver"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/cafeoscuro"
                            android:text="Volver"
                            app:icon="@drawable/arrow_back_left_svgrepo_com"
                            app:iconGravity="start"
                            app:iconSize="25dp" />

                        <Button
                            android:id="@+id/btnGuardar"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/cafeoscuro"
                            android:text="Guardar"
                            app:icon="@drawable/save_floppy_svgrepo_com"
                            app:iconGravity="end" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/cafeoscuro"
                        android:text="Listado de libros"
                        android:translationX="100dp"
                        app:icon="@drawable/books_library_knowledge_svgrepo_com"
                        app:iconSize="25dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>