<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="362dp"
        android:layout_height="241dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="143dp">

            <ImageView
                android:id="@+id/Imagene"
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/deadpool3" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/titulo"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:text="Deadpool y wolverine llega a los cines de Colombia"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:translationX="10dp"
            android:translationY="155dp" />

        <ImageView
            android:id="@+id/corazon"
            android:layout_width="20dp"
            android:layout_height="17dp"
            android:translationX="230dp"
            android:translationY="200dp"
            app:srcCompat="@drawable/corazonblanco" />

        <ImageView
            android:id="@+id/compartir"
            android:layout_width="19dp"
            android:layout_height="16dp"
            android:translationX="280dp"
            android:translationY="200dp"
            app:srcCompat="@drawable/compartir" />

        <ImageView
            android:id="@+id/imageDosPuntos"
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:translationX="330dp"
            android:translationY="200dp"
            app:srcCompat="@drawable/puntos" />

        <ImageView
            android:id="@+id/Imagenes"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:translationX="15dp"
            android:translationY="202dp"
            app:srcCompat="@drawable/mundointernet" />

        <TextView
            android:id="@+id/letra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cinemark Colombia"
            android:textColor="#808080"
            android:translationX="40dp"
            android:translationY="200dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="362dp"
        android:layout_height="241dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="143dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/mrbestia" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:text="Mr beast visita el salvador para grabar su próximo video"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:translationX="10dp"
            android:translationY="155dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="20dp"
            android:layout_height="17dp"
            android:translationX="230dp"
            android:translationY="200dp"
            app:srcCompat="@drawable/corazonblanco" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="19dp"
            android:layout_height="16dp"
            android:translationX="280dp"
            android:translationY="200dp"
            app:srcCompat="@drawable/compartir" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:translationX="330dp"
            android:translationY="200dp"
            app:srcCompat="@drawable/puntos" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:translationX="15dp"
            android:translationY="202dp"
            app:srcCompat="@drawable/mundointernet" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La Nación"
            android:textColor="#808080"
            android:translationX="40dp"
            android:translationY="200dp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>