<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".frases_y_palabras_emociones">

    <View
        android:id="@+id/view2"
        android:layout_width="455dp"
        android:layout_height="57dp"
        android:background="@drawable/degradado"
        android:backgroundTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btnVolver"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/flecha_volver"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.050"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageInicio"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/home_house_ui_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textfrases_emociones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/fuente_poppins_medium"
        android:text="Frases y palabras - Emociones"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/imageInicio"
        app:layout_constraintStart_toEndOf="@+id/btnVolver"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />


    <Button
        android:id="@+id/btnTranquilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0C8FF"
        android:text="Tranquilo"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <Button
        android:id="@+id/btnOptimista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0C8FF"
        android:text="Optimista"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <Button
        android:id="@+id/btnNervioso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0C8FF"
        android:text="Nervioso"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

    <Button
        android:id="@+id/btnRelajado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0C8FF"
        android:text="Relajado"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

    <Button
        android:id="@+id/btnDescontento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0C8FF"
        android:text="Impaciente"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <Button
        android:id="@+id/btnEnojado"
        android:layout_width="102dp"
        android:layout_height="45dp"
        android:backgroundTint="#E0C8FF"
        android:text="Enojado"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <Button
        android:id="@+id/btnDescontento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0C8FF"
        android:text="Curioso"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <Button
        android:id="@+id/btnDescontento"
        android:layout_width="138dp"
        android:layout_height="47dp"
        android:backgroundTint="#E0C8FF"
        android:text="Desconcertado"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657" />

    <Button
        android:id="@+id/btnDescontento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0C8FF"
        android:text="Descontento"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

    <Button
        android:id="@+id/btnSereno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0C8FF"
        android:text="Sereno"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <Button
        android:id="@+id/btnAmoroso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0C8FF"
        android:text="Amoroso"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <Button
        android:id="@+id/btnDescontento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0C8FF"
        android:text="Intrigado"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <Button
        android:id="@+id/btnAvergonzado"
        android:layout_width="136dp"
        android:layout_height="43dp"
        android:backgroundTint="#E0C8FF"
        android:text="Avergonzado"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <Button
        android:id="@+id/btnDescontento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0C8FF"
        android:text="Desanimado"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657" />

    <Button
        android:id="@+id/btnCansado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0C8FF"
        android:text="Cansado"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

    <Button
        android:id="@+id/btnDescontento"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:backgroundTint="#E0C8FF"
        android:text="Agradecido"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <Button
        android:id="@+id/btnDescontento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0C8FF"
        android:text="Satisfecho"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />

    <Button
        android:id="@+id/btnPreocupado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0C8FF"
        android:text="Preocupado"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <Button
        android:id="@+id/btnAsustado"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:backgroundTint="#E0C8FF"
        android:text="Asustado"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <Button
        android:id="@+id/btnDisgustado"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:backgroundTint="#E0C8FF"
        android:text="Disgustado"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <Button
        android:id="@+id/btnEmocionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0C8FF"
        android:text="Emocionado"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <Button
        android:id="@+id/btnTriste"
        android:layout_width="98dp"
        android:layout_height="44dp"
        android:backgroundTint="#E0C8FF"
        android:text="Triste"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <Button
        android:id="@+id/btnDescontento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0C8FF"
        android:text="Encantado"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />

    <Button
        android:id="@+id/btnFeliz"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:backgroundTint="#E0C8FF"
        android:text="Feliz"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <Button
        android:id="@+id/btnMelancólico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0C8FF"
        android:text="Melancólico"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />


</androidx.constraintlayout.widget.ConstraintLayout>