<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".inicio_pagina">

    <View
        android:id="@+id/view2"
        android:layout_width="455dp"
        android:layout_height="57dp"
        android:background="@drawable/degradado"
        android:backgroundTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="49dp"
        android:layout_height="57dp"
        android:src="@drawable/cerrar_sesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Bienvenido"
        android:fontFamily="@font/fuente_poppins_medium"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <Button
        android:id="@+id/btnTexto"
        android:layout_width="232dp"
        android:layout_height="55dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#49117A"
        android:text="Texto"
        android:textColor="@color/white"
        app:icon="@drawable/edit_major_svgrepo_com"
        app:iconSize="22dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnFrases"
        android:layout_width="233dp"
        android:layout_height="54dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#49117A"
        android:text="Frases y Palabras"
        android:textColor="@color/white"
        app:icon="@drawable/categoria"
        app:iconSize="22dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.14" />

    <Button
        android:id="@+id/btnQuienes"
        android:layout_width="233dp"
        android:layout_height="58dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#49117A"
        android:onClick="QuienesSomos"
        android:text="¿Quiénes somos?"
        android:textColor="@color/white"
        app:icon="@drawable/user_groups_svgrepo_com"
        app:iconSize="22dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.28" />

    <Button
        android:id="@+id/btn_como_usar"
        android:layout_width="231dp"
        android:layout_height="57dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#49117A"
        android:text="¿Cómo usar TuVooz?"
        android:textColor="@color/white"
        app:icon="@drawable/computer_manual_svgrepo_com"
        app:iconSize="22dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.42" />

    <Button
        android:id="@+id/btnConfiguracion"
        android:layout_width="231dp"
        android:layout_height="57dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#49117A"
        android:drawableRight="@drawable/flecha_hacia_abajo"
        android:onClick="cambioComoUsar"
        android:text="Configuración"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        app:icon="@drawable/configuration_svgrepo_com"
        app:iconSize="22dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.558" />




</androidx.constraintlayout.widget.ConstraintLayout>