<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quienes_somos"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="63dp">

    <View
        android:id="@+id/view2"
        android:layout_width="455dp"
        android:layout_height="57dp"
        android:background="@drawable/degradado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btnVolver"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:background="@drawable/flecha_volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/textComo_usar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fuente_poppins_medium"
        android:text="¿Quiénes somos?"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />


    <ImageView
        android:id="@+id/imagenangie"
        android:layout_width="113dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136"
        app:srcCompat="@drawable/usuario"
        app:iconTint="#000000"/>

    <TextView
        android:id="@+id/textAngie"
        android:layout_width="159dp"
        android:layout_height="73dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Angie Lizeth Trujillo Gonzalez"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textAngie"
        app:layout_constraintStart_toStartOf="@id/textAngie"
        app:layout_constraintEnd_toEndOf="@id/textAngie"
        android:layout_marginTop="0sp"
        android:gravity="center">

        <ImageView
            android:id="@+id/instagramAngie"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/" />

        <ImageView
            android:id="@+id/facebookAngie"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/" />

        <ImageView
            android:id="@+id/googleAngie"
            android:layout_width="17dp"
            android:layout_height="19dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/" />


    </LinearLayout>
    <ImageView
        android:id="@+id/imagecarolina"
        android:layout_width="113dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136"
        app:srcCompat="@drawable/usuario"
        app:iconTint="#000000"/>


    <TextView
        android:id="@+id/textCarolina"
        android:layout_width="159dp"
        android:layout_height="73dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Carolina Martínez Cortes"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284" />

    <ImageView
        android:id="@+id/imagecristian"
        android:layout_width="113dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469"
        app:srcCompat="@drawable/usuario"
        app:iconTint="#000000"/>

    <TextView
        android:id="@+id/textCristian"
        android:layout_width="159dp"
        android:layout_height="73dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Cristian Fernando Narváez Sánchez"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/imagemar"
        android:layout_width="113dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469"
        app:srcCompat="@drawable/usuario"
        app:iconTint="#000000"/>

    <TextView
        android:id="@+id/textMar"
        android:layout_width="201dp"
        android:layout_height="92dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Maria del Mar Artunduaga Artunduaga"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <ImageView
        android:id="@+id/imagemaria"
        android:layout_width="113dp"

        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814"
        app:srcCompat="@drawable/usuario"
        app:iconTint="#000000"/>


    <TextView
        android:id="@+id/textMaria"
        android:layout_width="175dp"
        android:layout_height="102dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Maria Jose Murcia Martínez"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <ImageView
        android:id="@+id/imagemayra"
        android:layout_width="113dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814"
        app:srcCompat="@drawable/usuario"
        app:iconTint="#000000"/>


    <TextView
        android:id="@+id/textMayra"
        android:layout_width="175dp"
        android:layout_height="102dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Mayra Alejandra Tamayo Perdomo"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />


</androidx.constraintlayout.widget.ConstraintLayout>