<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/main"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/degradado"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/cerrarVentana"
                android:layout_width="41dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/close_circle_svgrepo_com"
                android:contentDescription="Cerrar" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configuración"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center" />

        </LinearLayout>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray" />-->

        <Button
            android:id="@+id/btnMiCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/morado4"
            android:gravity="start"
            android:padding="16dp"
            android:text="Mi cuenta"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnAccesibilidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/morado4"
            android:gravity="start"
            android:padding="16dp"
            android:text="Accesibilidad"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/morado4"
            android:gravity="start"
            android:padding="16dp"
            android:text="Contraseña"
            android:textColor="@android:color/black" />

    </LinearLayout>
</LinearLayout>
